# Ucommerce-Seeder

./: .gitignore  DatabaseSize.cs  DbSizeOption.cs  Dockerfile  Program.cs  README.md  Seeder.cs  Ucommerce.Seeder.csproj  Ucommerce.Seeder.sln  cmsContentNu.template  docker-compose.yml  dotnet-core.yml  propertyData.template  run  sample_image_list.txt  seed
.github/workflows/: dotnet-core.yml
DataSeeding/: DataSeeder.cs  DataSeedingTaskBase.cs  IDataTruncationTask.cs
Indices/: CompositeKey.cs  UCommerceCategory.UniqueIndex.cs
Models/: CmsContentTypeAllowedContentType.cs  CmsDictionary.cs  CmsMacroProperty.cs  CmsTags.cs  CmsTemplate.cs  UCommerceAdminPage.cs  UCommerceAward.cs  UCommerceCampaignItem.cs  UCommerceCampaignItemProperty.cs  UCommerceCategoryDescription.cs  UCommerceCategoryProperty.cs  UCommerceCategoryTarget.cs  UCommerceCurrency.cs  UCommerceCurrencyExchangeRate.cs  UCommerceDataTypeEnum.cs  UCommerceDefinition.cs  UCommerceDefinitionField.cs  UCommerceDefinitionRelation.cs  UCommerceDefinitionType.cs  UCommerceDefinitionTypeDescription.cs  UCommerceDiscountSpecificOrderLineAward.cs  UCommerceEmailProfile.cs  UCommerceEmailType.cs  UCommerceEntityUi.cs  UCommerceFreeGiftAward.cs  UCommerceOrderAddress.cs  UCommercePayment.cs  UCommercePaymentMethod.cs  UCommercePaymentMethodCountry.cs  UCommercePaymentMethodFee.cs  UCommercePaymentProperty.cs  UCommercePercentOffOrderLinesAward.cs  UCommercePercentOffShippingTotalAward.cs  UCommercePrice.cs  UCommerceProduct.cs  UCommerceProductCatalog.cs  UCommerceProductCatalogGroupCampaignRelation.cs  UCommerceProductCatalogGroupPaymentMethodMap.cs  UCommerceProductCatalogGroupShippingMethodMap.cs  UCommerceProductDefinitionFieldDescription.cs  (+29 more)
src/: DatabaseSize.cs  DbSizeOption.cs  Program.cs  Seeder.cs  Ucommerce.Seeder.csproj  Ucommerce.Seeder.sln  Ucommerce.Seeder.sln.DotSettings  cmsContentNu.template  example-db-size.json
src/DataAccess/: DataContext.cs  UcommerceDbContext.cs  UmbracoDbContext.cs
src/DataSeeding/: DataSeeder.cs  DataSeedingTaskBase.cs  IDataSeedingTask.cs
src/DataSeeding/Tasks/: CatalogSeedingTask.cs  CategorySeedingTask.cs  CurrencySeedingTask.cs  LanguageSeedingTask.cs  PriceGroupSeedingTask.cs  ProductCategoryRelationSeedingTask.cs  ProductSeedingTask.cs  StoreSeedingTask.cs  VariantSeedingTask.cs
src/DataSeeding/Tasks/Cms/: ICmsContent.cs  NullContent.cs  UmbracoContent.cs  UmbracoMediaSeedingTask.cs
src/DataSeeding/Tasks/Definitions/: DataTypeSeedingTask.cs  DefinitionFieldSeedingTask.cs  DefinitionSeedingTask.cs  DefinitionType.cs  OrderNumberSeriesSeedingTask.cs  ProductDefinitionFieldsSeedingTask.cs  ProductDefinitionSeedingTask.cs  ProductRelationTypeSeedingTask.cs
src/DataSeeding/Utilities/: BogusExtensions.cs  BogusProperty.cs  BuiltInEditors.cs  GeneratorHelper.cs  LinqExtensions.cs  ProductDefinitionFieldEditorAndEnum.cs  ProgressBar.cs
src/Indices/: UCommerceCategoryProductRelation.UniqueIndex.cs  UCommercePriceGroup.UniqueIndex.cs  UCommerceProduct.UniqueIndex.cs  UCommerceProductCatalog.UniqueIndex.cs  UCommerceProductRelation.UniqueIndex.cs
src/Models/: CmsContentNu.cs  CmsContentType.cs  CmsContentType2ContentType.cs  CmsDocumentType.cs  CmsLanguageText.cs  CmsMacro.cs  CmsMember.cs  CmsMember2MemberGroup.cs  CmsMemberType.cs  CmsPropertyType.cs  CmsPropertyTypeGroup.cs  CmsTagRelationship.cs  UCommerceAddress.cs  UCommerceAdminTab.cs  UCommerceAmountOffOrderLinesAward.cs  UCommerceAmountOffOrderTotalAward.cs  UCommerceAmountOffUnitAward.cs  UCommerceAppSystemVersion.cs  UCommerceCampaign.cs  UCommerceCategory.cs  UCommerceCategoryProductRelation.cs  UCommerceCountry.cs  UCommerceCustomer.cs  UCommerceDataType.cs  UCommerceDataTypeEnumDescription.cs  UCommerceDefinitionFieldDescription.cs  UCommerceDiscount.cs  UCommerceDynamicOrderPropertyTarget.cs  UCommerceEmailContent.cs  UCommerceEmailParameter.cs  UCommerceEmailProfileInformation.cs  UCommerceEmailTypeParameter.cs  UCommerceEntityProperty.cs  UCommerceEntityUiDescription.cs  UCommerceOrderAmountTarget.cs  UCommerceOrderLine.cs  UCommerceOrderLineDiscountRelation.cs  UCommerceOrderNumberSerie.cs  UCommerceOrderProperty.cs  UCommerceOrderStatus.cs  (+52 more)
src/Properties/: launchSettings.json
(+22 files in other folders)
