{
  "properties": {
    "umbracoFile": [
      {
        "culture": "",
        "seg": "",
        "val": "{\"crops\":null,\"focalPoint\":{\"left\":0.5,\"top\":0.5},\"src\":\"<mediaPath>\"}"
      }
    ],
    "umbracoWidth": [
      {
        "culture": "",
        "seg": "",
        "val": 1080
      }
    ],
    "umbracoHeight": [
      {
        "culture": "",
        "seg": "",
        "val": 1080
      }
    ],
    "umbracoBytes": [
      {
        "culture": "",
        "seg": "",
        "val": "10000"
      }
    ],
    "umbracoExtension": [
      {
        "culture": "",
        "seg": "",
        "val": "jpg"
      }
    ]
  },
  "cultureData": {},
  "urlSegment": "endless"
}