<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>uceed</AssemblyName>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="28.2.1" />
      <PackageReference Include="EFCore.BulkExtensions" Version="3.0.3" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sample_image_list.txt" />
      <Content Include="sample_image_list.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="cmsContentNu.template" />
      <Content Include="cmsContentNu.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="propertyData.template" />
      <Content Include="propertyData.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="media\**" />
      <None Remove="example-db-size.json" />
      <Content Include="example-db-size.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="media\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="media\**" />
    </ItemGroup>
</Project>
